# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = input('Введите последовательность: ')
digit = input('Введите цифру для поиска: ')
count = 0

for i in num:
    if i == digit:
        count += 1

print(f'Цифра {digit} встречается в последовательности {num}: {count} раз(а)')